VITE_SUPABASE_PROJECT_ID="voytwuglrijfaxrocjig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveXR3dWdscmlqZmF4cm9jamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzM3NjYsImV4cCI6MjA4MjAwOTc2Nn0.5SdU4GI1egNa3qeQwR3vDoq7uB_LxkjD2Q06lloilkA"
VITE_SUPABASE_URL="https://voytwuglrijfaxrocjig.supabase.co"
